<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/place_list_card_layout"
    android:layout_margin="3dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/place_list_image"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_gravity="start"
        android:gravity="start"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/cart_item_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ff8c00"
            android:textSize="20sp"
            android:gravity="start"
            android:paddingBottom="10dp"
            android:id="@+id/place_list_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#388700"
            android:textSize="15sp"
            android:gravity="start"
            android:id="@+id/place_list_vicinity" />

    </LinearLayout>

</android.support.v7.widget.CardView>